LaBoiteAChaussures/MainPage.xaml

<Page
    x:Class="LaBoiteAChaussures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Collection of items displayed by this page  -->
        <CollectionViewSource x:Name="ItemsViewSource" Source="{Binding Items}" />

        <DataTemplate x:Key="PhoneItemTemplate">
            <Grid
                Width="760"
                Height="80"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Left"
                        Source="{Binding ImageSource}"
                        Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Height="20"
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="{Binding Title}" />
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Subtitle}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DesktopItemTemplate">
            <Grid
                Width="180"
                Height="180"
                HorizontalAlignment="Left"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Height="25"
                        Margin="15,0,15,0"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                        Text="{Binding Title}" />
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Margin="15,0,15,10"
                        FontSize="12"
                        Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                        Text="{Binding Subtitle}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>White</Grid.Background>
        <SplitView
            x:Name="MySplitView"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="200">

            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <Button
                            x:Name="HamburgerButton"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20" />

                        <Button Background="Transparent" BorderThickness="0" Click="MenuPhotosClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xEB9F;" />
                                <TextBlock x:Uid="PhotosButton" VerticalAlignment="Center" FontSize="18" />
                            </StackPanel>
                            <Button.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Button.Foreground>
                        </Button>

                        <!--<Button Name="VideosButton" Background="Transparent" Click="MenuVideosClick" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="30" Margin="8"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE116;" VerticalAlignment="Center"/>
                                <TextBlock  Text="Videos" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Button.Foreground>
                        </Button>-->
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Background="Transparent" BorderThickness="0" Click="MenuSettingsClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE115;" />
                                <TextBlock x:Uid="SettingsButton" VerticalAlignment="Center" FontSize="18" />
                            </StackPanel>
                            <Button.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            x:Name="PageTitle"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Cambria"
                            FontSize="30"
                            IsHitTestVisible="false"
                            TextWrapping="NoWrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <TextBlock
                        x:Uid="TextForEmptyGrid"
                        x:Name="TextForEmptyGrid"
                        Margin="5,10,0,0"
                        Grid.Row="1"
                        Visibility="Collapsed" />

                    <!--  Settings text  -->
                    <Grid Name="SettingsGrid" Margin="5" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top">
                            <HyperlinkButton x:Uid="settings_Dev" FontSize="16" />
                            <TextBlock x:Uid="settings_Version" FontSize="16" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock x:Uid="RefreshTextBlock" FontSize="16" Tapped="RefreshTextBlock_Tapped">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <!--  Horizontal scrolling grid  -->
                    <GridView
                        x:Name="ItemGridView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        IsMultiSelectCheckBoxEnabled="False"
                        ItemTemplate="{StaticResource DesktopItemTemplate}"
                        ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                        SelectionChanged="ItemGridView_SelectionChanged"
                        SelectionMode="Multiple"
                        TabIndex="1"
                        Visibility="Visible" />

                    <Grid Grid.Row="1">
                        <ProgressRing
                            x:Name="LoadingProgressRing"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ProgressRing.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </ProgressRing.Foreground>
                        </ProgressRing>
                        <TextBlock
                            Name="PhotosCountDuringLoading"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,120,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <Button
                        Name="OpenBox"
                        Grid.Row="2"
                        MinWidth="150"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        Click="ButtonBase_OnClick"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" x:Uid="OpenBoxMain" FontSize="16">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Name="OpenBoxCountText" Grid.Row="1" FontSize="12" Margin="0,5,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>