LaBoiteAChaussures/MainPage.xaml

<Page
    x:Class="LaBoiteAChaussures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaBoiteAChaussures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="ItemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>
    
    <Grid>
        <!-- Back button and page title -->
        <Grid Background="White">
            
        </Grid>

        <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">

            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                            Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <Button Name="PhotosButton" Background="Transparent" Click="MenuPhotosClick" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="30" Margin="8"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" VerticalAlignment="Center"/>
                            <TextBlock  Text="Photos" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Button.Foreground>
                    </Button>

                    <Button Name="VideosButton" Background="Transparent" Click="MenuVideosClick" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="30" Margin="7"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE116;" VerticalAlignment="Center"/>
                            <TextBlock  Text="Videos" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Button.Foreground>
                    </Button>
                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="PageTitle" FontFamily="Calibri" FontSize="30"
				        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <!-- Horizontal scrolling grid -->
                <GridView
			x:Name="ItemGridView"
            Visibility="Visible"
			AutomationProperties.AutomationId="ItemsGridView"
			AutomationProperties.Name="Items"
			TabIndex="1"
            Grid.Row="1"
			Height="Auto"
            Width="Auto"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
			SelectionMode="Multiple"
            IsSwipeEnabled="false" SelectionChanged="ItemGridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="180" Height="180">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="25" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                    <Grid Grid.Row="1">
                        <Image Name="Oobe1Image" HorizontalAlignment="Center" Margin="20,0,0,0" Height="356" VerticalAlignment="Center" Width="440"/>
                        <ProgressRing x:Name="LoadingProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80">
                            <ProgressRing.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </ProgressRing.Foreground>
                        </ProgressRing>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="RefreshTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap"  FontSize="10" FontFamily="Calibri" VerticalAlignment="Bottom">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Right" Margin="0,0,50,0" TextWrapping="Wrap"  FontSize="20" FontFamily="Calibri" Text="" VerticalAlignment="Bottom">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Image Name="OpenBox" Source="Assets/LockScreenLogo.png" Visibility="Visible" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="40" Tapped="Button_Click" PointerPressed="OpenBox_PointerPressed"/>
                    </Grid>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
