LaBoiteAChaussures/PhotoPage.xaml

<Page
    x:Class="LaBoiteAChaussures.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">
    
    
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Image Name="ImageBox" Visibility="Visible"/>
            <Button BorderThickness="0" Content="&#xE09A;" Padding="0,0,0,10" FontSize="30" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="PreviousButton_Click" Height="70" Width="70"/>
            <Button BorderThickness="0" Content="&#xE09B;" Padding="0,0,0,10" FontSize="30" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Click="NextButton_Click" Height="70" Width="70"/>
        </Grid>
        <Grid Name="InfosGrid" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Height="140" Width="Auto" MinWidth="420" Visibility="Collapsed">
            <Border BorderThickness="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Border.BorderBrush>
            </Border>
            <TextBlock Margin="5,5,5,0" Name="NameTextBlock" TextWrapping="NoWrap" Text="name" FontSize="16" FontFamily="Calibri" />
            <TextBlock Margin="5,25,5,0" Name="PathTextBlock" TextWrapping="NoWrap" Text="path" FontSize="14" FontFamily="Calibri" />
            <TextBlock Margin="5,45,5,0" Name="TakenDateTextBlock" TextWrapping="NoWrap" Text="taken date" FontSize="14" FontFamily="Calibri" />
            <TextBlock Margin="5,65,5,0" Name="MarqueTextBlock" TextWrapping="NoWrap" Text="marque" FontSize="14" FontFamily="Calibri" />
            <TextBlock Margin="5,85,5,0" Name="ModeleTextBlock" TextWrapping="NoWrap" Text="modèle" FontSize="14" FontFamily="Calibri" />
            <TextBlock Margin="0,115,5,0" Name="PhotoNumberTextBlock" TextWrapping="NoWrap" Text="number" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Back button -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Visibility="Collapsed" Click="BackButton_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Page>