LaBoiteAChaussures/PhotoPage.xaml

<Page
    x:Class="LaBoiteAChaussures.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
            </Style>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftArrow.Visibility" Value="Collapsed" />
                        <Setter Target="RightArrow.Visibility" Value="Collapsed" />
                        <Setter Target="GridInfosBorder.HorizontalAlignment" Value="Center" />
                        <Setter Target="GridInfosBorder.Margin" Value="0,0,0,20" />
                        <Setter Target="InfosGrid.Height" Value="Auto" />
                        <Setter Target="InfosGrid.MinWidth" Value="0" />
                        <Setter Target="NameTextBlock.TextWrapping" Value="Wrap" />
                        <Setter Target="PathTextBlock.TextWrapping" Value="Wrap" />
                        <Setter Target="TakenDateTextBlock.TextWrapping" Value="Wrap" />
                        <Setter Target="MarqueTextBlock.TextWrapping" Value="Wrap" />
                        <Setter Target="ModeleTextBlock.TextWrapping" Value="Wrap" />
                        <Setter Target="PhotoNumberTextBlock.TextWrapping" Value="Wrap" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>

            <Image Name="ImageBox" Visibility="Visible" />
            <Button
                Name="LeftArrow"
                Width="70"
                Height="70"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="PreviousButton_Click"
                Content="&#xE09A;"
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Padding="0,0,0,10" />
            <Button
                Name="RightArrow"
                Width="70"
                Height="70"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="NextButton_Click"
                Content="&#xE09B;"
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Padding="0,0,0,10" />
        </Grid>
        <Border
            Name="GridInfosBorder"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Border.BorderBrush>
            <Grid
                Name="InfosGrid"
                Width="Auto"
                Height="140"
                MinWidth="420"
                Background="White"
                Padding="5,5,5,5"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="NameTextBlock"
                    Grid.Row="0"
                    FontFamily="Calibri"
                    FontSize="16" />
                <TextBlock
                    Name="PathTextBlock"
                    Grid.Row="1"
                    FontFamily="Calibri"
                    FontSize="14" />
                <TextBlock
                    Name="TakenDateTextBlock"
                    Grid.Row="2"
                    FontFamily="Calibri"
                    FontSize="14" />
                <TextBlock
                    Name="MarqueTextBlock"
                    Grid.Row="3"
                    FontFamily="Calibri"
                    FontSize="14" />
                <TextBlock
                    Name="ModeleTextBlock"
                    Grid.Row="4"
                    FontFamily="Calibri"
                    FontSize="14" />
                <TextBlock
                    Name="PhotoNumberTextBlock"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    FontFamily="Calibri"
                    FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</Page>